 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blockly-Z80 demos</title>

<style>

	a {
		display: block;
		
		font-size: 1cm;
		font-family: sans-serif;
		text-decoration: none;
		
		margin: auto;
		width: 10cm;
		text-align: center;
		background: #2C8;
		color: #FFF;
		
		border: 0.1cm solid #5FB;
		border-right-color: #095;
		border-bottom-color: #095;
		border-radius: 0.2cm;
	}

	a:hover {
		background: #3D9;
		color: #FF0;
	}
	
	a.button-disabled,
	a.button-disabled:hover {
		background: #888;
		color: #DDD;
		
		border-color: #BBB;
		border-right-color: #555;
		border-bottom-color: #555;
	}
	
	h1, p {
		text-align: center;
	}
</style>

</head>

<body>
	<h1>Blockly Z80 demos</h1>

	<a href="demos/commands/index.html">Commands demo</a>
	<p>Basic demontration of the available Blockly-Z80 commands</p>

	<a href="#" class="button-disabled">Game designer demo</a>
	<p>Coming soon...</p>
	
</body>

</html> 